{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'player_1': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'], 'player_2': ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']}\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: /commands (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7efe0b1cf1c0>: Failed to establish a new connection: [Errno 111] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/urllib3/connection.py:203\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    202\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 203\u001b[0m     sock \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    204\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport),\n\u001b[1;32m    205\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout,\n\u001b[1;32m    206\u001b[0m         source_address\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msource_address,\n\u001b[1;32m    207\u001b[0m         socket_options\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket_options,\n\u001b[1;32m    208\u001b[0m     )\n\u001b[1;32m    209\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mgaierror \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[1;32m     74\u001b[0m \u001b[39m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/urllib3/connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    789\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 790\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    791\u001b[0m     conn,\n\u001b[1;32m    792\u001b[0m     method,\n\u001b[1;32m    793\u001b[0m     url,\n\u001b[1;32m    794\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    795\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    796\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    797\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    798\u001b[0m     retries\u001b[39m=\u001b[39;49mretries,\n\u001b[1;32m    799\u001b[0m     response_conn\u001b[39m=\u001b[39;49mresponse_conn,\n\u001b[1;32m    800\u001b[0m     preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    801\u001b[0m     decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    802\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[1;32m    803\u001b[0m )\n\u001b[1;32m    805\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/urllib3/connectionpool.py:496\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    495\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 496\u001b[0m     conn\u001b[39m.\u001b[39;49mrequest(\n\u001b[1;32m    497\u001b[0m         method,\n\u001b[1;32m    498\u001b[0m         url,\n\u001b[1;32m    499\u001b[0m         body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    500\u001b[0m         headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    501\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    502\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    503\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    504\u001b[0m         enforce_content_length\u001b[39m=\u001b[39;49menforce_content_length,\n\u001b[1;32m    505\u001b[0m     )\n\u001b[1;32m    507\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    508\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    509\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/urllib3/connection.py:395\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    394\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mputheader(header, value)\n\u001b[0;32m--> 395\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders()\n\u001b[1;32m    397\u001b[0m \u001b[39m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/http/client.py:1271\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1270\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1271\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/http/client.py:1031\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1030\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1031\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[1;32m   1033\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1034\u001b[0m \n\u001b[1;32m   1035\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/http/client.py:969\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    968\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[0;32m--> 969\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m    970\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/urllib3/connection.py:243\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    242\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 243\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    244\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_tunnel_host:\n\u001b[1;32m    245\u001b[0m         \u001b[39m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/urllib3/connection.py:218\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    217\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 218\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    219\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m    220\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    222\u001b[0m \u001b[39m# Audit hooks are only available in Python 3.8+\u001b[39;00m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7efe0b1cf1c0>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/urllib3/connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    842\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[0;32m--> 844\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    845\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    846\u001b[0m )\n\u001b[1;32m    847\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/urllib3/util/retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: /commands (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7efe0b1cf1c0>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 20\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[39m#data = {}\u001b[39;00m\n\u001b[1;32m     19\u001b[0m \u001b[39mprint\u001b[39m(data)\n\u001b[0;32m---> 20\u001b[0m post_response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mpost(url_post, json\u001b[39m=\u001b[39;49mdata)\n\u001b[1;32m     21\u001b[0m post_response_json \u001b[39m=\u001b[39m post_response\u001b[39m.\u001b[39mjson()\n\u001b[1;32m     22\u001b[0m \u001b[39mprint\u001b[39m(post_response_json)\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/requests/api.py:115\u001b[0m, in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    103\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mpost\u001b[39m(url, data\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, json\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m    104\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[1;32m    105\u001b[0m \n\u001b[1;32m    106\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m    113\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 115\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mpost\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, data\u001b[39m=\u001b[39;49mdata, json\u001b[39m=\u001b[39;49mjson, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m~/anaconda3/envs/games/lib/python3.10/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    522\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=8080): Max retries exceeded with url: /commands (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7efe0b1cf1c0>: Failed to establish a new connection: [Errno 111] Connection refused'))"
     ]
    }
   ],
   "source": [
    "\n",
    "import requests\n",
    "from action_mapping import *\n",
    "import random\n",
    "import time\n",
    "\n",
    "# The API endpoint\n",
    "url_post = \"http://127.0.0.1:8080/commands\"\n",
    "\n",
    "ALL_KEYS = MOVEMENT_KEYS + ATTACK_KEYS\n",
    "while True:\n",
    "    time.sleep(1)\n",
    "    p1_actions = random.sample(ALL_KEYS, 5)\n",
    "    p2_actions = random.sample(ALL_KEYS, 5)\n",
    "    data = {\n",
    "        \"player_1\": ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K'],\n",
    "        \"player_2\": ['K', 'J', 'K', 'K', 'J', 'J', 'K', 'J', 'K']\n",
    "    }\n",
    "    #data = {}\n",
    "    print(data)\n",
    "    post_response = requests.post(url_post, json=data)\n",
    "    post_response_json = post_response.json()\n",
    "    print(post_response_json)\n",
    "\n",
    "# A POST request to tthe API\n",
    "post_response = requests.post(url_post, json=data)\n",
    "\n",
    "# Print the response\n",
    "post_response_json = post_response.json()\n",
    "print(post_response_json)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'game_state': 'character data unavailable'}\n",
      "{'game_state': 'character data unavailable'}\n",
      "{'game_state': 'character data unavailable'}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n",
      "{'p1_stats': {'hp': 400, 'energy': 0, 'player_number': True}, 'p2_stats': {'hp': 400, 'energy': 0, 'player_number': False}, 'game_state': 'running'}\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 11\u001b[0m\n\u001b[1;32m      9\u001b[0m ALL_KEYS \u001b[39m=\u001b[39m MOVEMENT_KEYS \u001b[39m+\u001b[39m ATTACK_KEYS\n\u001b[1;32m     10\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[0;32m---> 11\u001b[0m     time\u001b[39m.\u001b[39;49msleep(\u001b[39m5\u001b[39;49m)\n\u001b[1;32m     12\u001b[0m     p1_actions \u001b[39m=\u001b[39m random\u001b[39m.\u001b[39msample(ALL_KEYS, \u001b[39m5\u001b[39m)\n\u001b[1;32m     13\u001b[0m     p2_actions \u001b[39m=\u001b[39m random\u001b[39m.\u001b[39msample(ALL_KEYS, \u001b[39m5\u001b[39m)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "\n",
    "import requests\n",
    "from action_mapping import *\n",
    "import random\n",
    "import time\n",
    "# The API endpoint\n",
    "url_post = \"http://127.0.0.1:8888/set-command\"\n",
    "\n",
    "# Define new data to create\n",
    "ALL_KEYS = MOVEMENT_KEYS + ATTACK_KEYS\n",
    "while True:\n",
    "    time.sleep(5)\n",
    "    p1_actions = random.sample(ALL_KEYS, 5)\n",
    "    p2_actions = random.sample(ALL_KEYS, 5)\n",
    "    data = {\n",
    "        \"p1_actions\": p1_actions,\n",
    "        \"p2_actions\": p2_actions\n",
    "    }\n",
    "    post_response = requests.post(url_post, json=data)\n",
    "    # Print the response\n",
    "    post_response_json = post_response.json()\n",
    "    print(post_response_json)\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "games",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
